server.tomcat.accesslog.enabled=true

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Datasource configuration
spring.datasource.url=jdbc:postgresql://dpg-csv0lbdds78s739gdon0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_izsh
spring.datasource.username=database_render_patterns_dms_izsh_user
spring.datasource.password=VNHwWqcoAi95VoOOL6hXoJX7t36xyR4n
spring.datasource.driver-class-name=org.postgresql.Driver
